# PaymentGateway

./: PaymentGateway.sln  README.md  docker-compose.yaml
PaymentGateway/: Dockerfile  Dockerfile.txt  PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.Library/: PaymentGateway.Library.csproj
PaymentGateway.Library/Data/: IDbRespository.cs  IdempotencyKeyRepository.cs  PaymentRepository.cs  PaymentsContext.cs
PaymentGateway.Library/Models/: IdempotencyKey.cs  PaymentDetails.cs  PaymentDetailsResponse.cs  PaymentMethod.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGateway.Library/Services/: BankService.cs  IBankService.cs  IPaymentService.cs  PaymentService.cs
PaymentGateway.Test/: Class1.cs  PaymentGateway.Testing.csproj  TestHelper.cs  TestServiceProvider.cs
PaymentGateway.Test/Acceptance/: PaymentDetailsShould.cs  ProcessPaymentShould.cs
PaymentGateway.Test/Unit/: BankClientShould.cs  PaymentControllerShould.cs  PaymentDetailsControllerShould.cs  PaymentServiceShould.cs
PaymentGateway/Controllers/: PaymentController.cs  PaymentDetailsController.cs
PaymentGateway/Properties/: launchSettings.json
wiremock/__files/: payment-response-accepted.json  payment-response-declined.json
wiremock/_files/: payment-response-accepted.json  payment-response-declined.json
wiremock/mappings/: OkResponse.json
